<!doctype html>
<html>
<head>
<title>Project 3 Sort Race</title>
<script src="./sortrace.js"></script>
<style>
  table, th, td{
    border:1px solid black;
  }
</style>
</head>
<body>
  <div id="table">
    <p>Numbers 65 and larger are letters in ASCII code</p>
    <table id="MergeSorting">
      <tr>
        <th>Merge Sort</th>
      </tr>
    </table>
    <table id="QuickSorting">
      <tr>
        <th>Quick Sort</th>
      </tr>
    <table id="InsertSorting">
      <tr>
        <th>Insertion Sort</th>
      </tr>
    </table>
  </div>

  <input type="submit" onClick="running()"><input>
</body>

<script>

</script>
</html>
